{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following folder contains all important files used to create the paper around anti-vaccination sentiment on Twitter.\
\
The following items are included in the folder: \
\
Data_Analysis_final.ipynb: This Jupypter notebook contains the main file that was used for our analysis and results for the paper.\
\
LDA Topic examples.ipynb: Using the top terms from our LDA models we explored and found tweets that correspond to the identified top topics in our dataset. \
\
old_Data_Analysis.ipynb: Old data analysis file that we utilized for the original analysis when we were only looking at the last couple of weeks of tweets because GetOldTweets3 no longer was working before pivoting to using snc-scraper.\
\
PM2_Data_Collection.ipynb: Original data collection using GetOldTweets3 and collection of tweets from the past few weeks. \
\
PM2_Data_Exploration.ipynb: Initial data exploration of first data files that were collected without sac-scraper. \
\
Sentiment_Analysis .ipynb: Performing sentiment analysis on our tweets. We found that this method did not work very well on our tweets due to the small amount of words tweets contain. \
\
Tweet_Collection.ipynb: Jupyter notebook used for extracting tweets from given ids\
\
The following folder contain the tweet ids: collectedTweetIds\
The following folder contains the original twitter data collected without snc-scraper: old_data\
The following folder contains the data used in our data analysis and final paper: new_data_csvfiles\
}